{
  "type": "module",
  "dependencies": {
    "@near-js/keystores-node": "^2.5.1",
    "dotenv": "^16.4.7",
    "near-api-js": "^7.0.0",
    "near-seed-phrase": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "account-details": "tsx examples/account-details.ts",
    "batch-actions": "tsx examples/batch-actions.ts",
    "contract-interaction": "tsx examples/contract-interaction.ts",
    "typed-contract-interaction": "tsx examples/typed-contract-interaction.ts",
    "create-account-from-seed": "tsx examples/create-account-from-seed.ts",
    "create-subaccount": "tsx examples/create-subaccount.ts",
    "create-tla": "tsx examples/create-tla.ts",
    "credentials-directory": "tsx examples/keystore-options/credentials-directory.ts",
    "credentials-file": "tsx examples/keystore-options/credentials-file.ts",
    "delete-account": "tsx examples/delete-account.ts",
    "deploy-contract": "tsx examples/deploy-contract.ts",
    "deploy-global-contract-by-account": "tsx examples/deploy-global-contract-by-account.ts",
    "deploy-global-contract-by-hash": "tsx examples/deploy-global-contract-by-hash.ts",
    "keys": "tsx examples/keys.ts",
    "manual-sign": "tsx examples/manual-sign.ts",
    "meta": "tsx examples/meta.ts",
    "private-key-string": "tsx examples/keystore-options/private-key-string.ts",
    "rpc-failover": "tsx examples/rpc-failover.ts",
    "seat-price": "tsx examples/seat-price.ts",
    "seed-phrase": "tsx examples/keystore-options/seed-phrase.ts",
    "send-tokens": "tsx examples/send-tokens.ts",
    "simultaneous-transactions": "tsx examples/simultaneous-transactions.ts",
    "tokens-balance": "tsx examples/tokens-balance.ts",
    "utils": "tsx examples/utils.ts",
    "verify-signature": "tsx examples/verify-signature.ts"
  }
}
